
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2S4SEZY6PH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-2S4SEZY6PH");
  </script>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amara Customs - Premium Customised Bottled Water</title>
    
    <meta name="description" content="Premium custom water bottles for weddings, corporate events, restaurants. Fast delivery across India. Create branded water bottles for your business.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Loading Bar -->
  <div class="loading-bar" id="loadingBar"></div>

  <!-- Header -->
  <header id="header">
    <div class="nav-container">
      <a href="#" class="logo">
        <div class="logo-icon">
          <img src="/img/Amara Logo.png" width="50"  alt="Logo" />
        </div>
        Amara Customs
      </a>

      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#designs">Designs</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#process">Process</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="nav-actions">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
          <i class="fas fa-sun theme-icon sun"></i>
          <i class="fas fa-moon theme-icon moon" style="display: none"></i>
        </button>

        <!-- Mobile Navigation Button -->
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Mobile Navigation Menu -->
        <nav class="mobile-nav" id="mobileNav" aria-label="Mobile navigation">
          <button class="mobile-nav-close" id="mobileNavClose" aria-label="Close menu">
            <i class="fas fa-times"></i>
          </button>

          <div class="mobile-nav-header">
            <div class="mobile-nav-logo">
              <div class="mobile-nav-logo-icon">A</div>
              Amara Customs
            </div>
          </div>

          <div class="mobile-nav-links">
            <a href="#home" class="mobile-nav-link active">
              <i class="fas fa-home"></i>
              Home
            </a>
            <a href="#products" class="mobile-nav-link">
              <i class="fas fa-shopping-bag"></i>
              Products
            </a>
            <a href="#designs" class="mobile-nav-link">
              <i class="fas fa-palette"></i>
              Designs
            </a>
            <a href="#services" class="mobile-nav-link">
              <i class="fas fa-cogs"></i>
              Services
            </a>
            <a href="#process" class="mobile-nav-link">
              <i class="fas fa-list-ol"></i>
              Process
            </a>
            <a href="#contact" class="mobile-nav-link">
              <i class="fas fa-phone"></i>
              Contact
            </a>
          </div>

          <div class="mobile-nav-footer">
            <div class="mobile-nav-contact">
              <a href="tel:+918100123040" class="mobile-contact-item">
                <i class="fas fa-phone"></i>
                +91 8100123040
              </a>
              <a href="https://wa.me/918100123040" class="mobile-contact-item">
                <i class="fab fa-whatsapp"></i>
                WhatsApp
              </a>
              <a href="mailto:amarawaterofficial@gmail.com" class="mobile-contact-item">
                <i class="fas fa-envelope"></i>
                Email Us
              </a>
            </div>
          </div>
        </nav>

        <!-- Mobile Navigation Overlay -->
        <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>
      </div>
    </div>
  </header>

  <!-- Hero Section - CENTERED -->
  <section class="hero" id="home">
    <div class="hero-bg"></div>
    <div class="hero-container">
      <div class="hero-content">
        <!-- Badge -->
        <div class="hero-badge fade-in fade-in-delay-1">
          <i class="fas fa-crown"></i>
          Premium Custom Water Bottles
        </div>

        <!-- Main Title -->
        <h1 class="hero-title fade-in fade-in-delay-2">
          Transform Your Brand
          <span>With Custom Bottles</span>
        </h1>

        <!-- Subtitle -->
        <p class="hero-subtitle fade-in fade-in-delay-2">
          Create unforgettable experiences with premium custom water bottles.
          Perfect for weddings, corporate events, restaurants, and special
          occasions. Fast delivery across India.
        </p>

        <!-- Statistics -->
        <div class="hero-stats fade-in fade-in-delay-3">
          <div class="stat">
            <span class="stat-number">500+</span>
            <div class="stat-label">Happy Clients</div>
          </div>
          <div class="stat">
            <span class="stat-number">10K+</span>
            <div class="stat-label">Bottles Delivered</div>
          </div>
          <div class="stat">
            <span class="stat-number">24/7</span>
            <div class="stat-label">Customer Support</div>
          </div>
        </div>

        <!-- Call to Action Buttons -->
        <div class="hero-actions fade-in fade-in-delay-4">
          <a href="#products" class="btn btn-primary">
            <i class="fas fa-shopping-bag"></i>
            View Our Products
          </a>
          <a href="https://wa.me/918100123040" target="_blank" class="btn btn-secondary">
            <i class="fab fa-whatsapp"></i>
            Order on WhatsApp
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Products Section -->
  <section class="products-section" id="products">
    <div class="container">
      <!-- Section Header -->
      <div class="section-header fade-in">
        <h2 class="section-title">Our Premium Collection</h2>
        <p class="section-subtitle">
          Choose from our range of high-quality custom water bottles
        </p>
      </div>

      <!-- Products Grid -->
      <div class="products-grid">
        <!-- Product 1 -->
        <div class="product-card fade-in">
          <div class="product-badge">Most Popular</div>

          <!-- Image Container -->
          <div class="product-image-container" data-product="250ml">
            <img src="img/250ml.png" alt="250ml Custom Water Bottle" class="product-img" loading="lazy" />
            <div class="product-overlay">250ml</div>
          </div>

          <div class="product-content">
            <h3 class="product-name">250ml Bottle</h3>
            <div class="product-price">₹270 <span>/box (30pcs)</span></div>
            <ul class="product-features">
              <li>
                <i class="fas fa-check"></i> Perfect for events & parties
              </li>
              <li><i class="fas fa-check"></i> High-quality printing</li>
              <li><i class="fas fa-check"></i> Food-grade materials</li>
              <li><i class="fas fa-check"></i> Quick 3-day delivery</li>
            </ul>
            <div class="product-actions">
              <button class="btn btn-primary order-btn" data-product="250ml">
                <i class="fab fa-whatsapp"></i>
                Order Now
              </button>
              <button class="btn btn-secondary details-btn" data-product="250ml">
                <i class="fas fa-info-circle"></i>
                Details
              </button>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card fade-in">
          <div class="product-badge best-seller">Best Seller</div>
          <div class="product-image-container" data-product="500ml">
            <img src="img/500ml.png" alt="500ml Custom Water Bottle" class="product-img" loading="lazy" />
            <div class="product-overlay">500ml</div>
          </div>
          <div class="product-content">
            <h3 class="product-name">500ml Bottle</h3>
            <div class="product-price">₹240 <span>/box (24pcs)</span></div>
            <ul class="product-features">
              <li><i class="fas fa-check"></i> Ideal for restaurants</li>
              <li><i class="fas fa-check"></i> Premium quality</li>
              <li><i class="fas fa-check"></i> Custom designs</li>
              <li><i class="fas fa-check"></i> Bulk discounts</li>
            </ul>
            <div class="product-actions">
              <button class="btn btn-primary order-btn" data-product="500ml">
                <i class="fab fa-whatsapp"></i>
                Order Now
              </button>
              <button class="btn btn-secondary details-btn" data-product="500ml">
                <i class="fas fa-info-circle"></i>
                Details
              </button>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card fade-in">
          <div class="product-badge">Corporate Choice</div>
          <div class="product-image-container" data-product="500ml">
            <img src="img/1L.png" alt="1litre Custom Water Bottle" class="product-img" loading="lazy" />
            <div class="product-overlay">1L</div>
          </div>
          <div class="product-content">
            <h3 class="product-name">1 Litre Bottle</h3>
            <div class="product-price">₹190 <span>/box (12pcs)</span></div>
            <ul class="product-features">
              <li><i class="fas fa-check"></i> Perfect for corporates</li>
              <li><i class="fas fa-check"></i> Professional look</li>
              <li><i class="fas fa-check"></i> Brand visibility</li>
              <li><i class="fas fa-check"></i> Eco-friendly</li>
            </ul>
            <div class="product-actions">
              <button class="btn btn-primary order-btn" data-product="1litre">
                <i class="fab fa-whatsapp"></i>
                Order Now
              </button>
              <button class="btn btn-secondary details-btn" data-product="1litre">
                <i class="fas fa-info-circle"></i>
                Details
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <div class="features-section fade-in">
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-shipping-fast"></i>
      </div>
      <h4>Fast Delivery</h4>
      <p>Quick delivery across India within 3-7 days</p>
    </div>
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-award"></i>
      </div>
      <h4>Premium Quality</h4>
      <p>High-quality materials and printing</p>
    </div>
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-palette"></i>
      </div>
      <h4>Custom Design</h4>
      <p>Complete customization options</p>
    </div>
    <div class="feature">
      <div class="feature-icon">
        <i class="fas fa-headset"></i>
      </div>
      <h4>24/7 Support</h4>
      <p>Always available to help you</p>
    </div>
  </div>

  <section class="services-section" id="services">
    <div class="container">
      <!-- Section Header -->
      <div class="section-header fade-in">
        <h2 class="section-title">Our Premium Services</h2>
        <p class="section-subtitle">
          Complete solutions for all your custom water bottle needs
        </p>
      </div>

      <!-- Services Grid -->
      <div class="services-grid">
        <!-- Service 1 -->
        <div class="service-card fade-in">
          <div class="service-icon">
            <i class="fas fa-palette"></i>
          </div>
          <h3 class="service-title">Custom Design</h3>
          <p class="service-description">
            Create unique bottle designs with your logo, brand colors, and
            messaging
          </p>
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Logo integration</li>
            <li><i class="fas fa-check"></i> Custom colors & fonts</li>
            <li><i class="fas fa-check"></i> QR code placement</li>
            <li><i class="fas fa-check"></i> Brand consistency</li>
          </ul>
          <div class="service-actions">
            <button class="btn btn-primary service-btn" data-service="design">
              Get Started
            </button>
          </div>
        </div>

        <!-- Service 2 -->
        <div class="service-card fade-in">
          <div class="service-icon">
            <i class="fas fa-building"></i>
          </div>
          <h3 class="service-title">Corporate Branding</h3>
          <p class="service-description">
            Professional bottled water solutions for businesses and
            organizations
          </p>
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Bulk ordering</li>
            <li><i class="fas fa-check"></i> Company branding</li>
            <li><i class="fas fa-check"></i> Event supplies</li>
            <li><i class="fas fa-check"></i> Office deliveries</li>
          </ul>
          <div class="service-actions">
            <button class="btn btn-primary service-btn" data-service="corporate">
              Get Quote
            </button>
          </div>
        </div>

        <!-- Service 3 -->
        <div class="service-card fade-in">
          <div class="service-icon">
            <i class="fas fa-heart"></i>
          </div>
          <h3 class="service-title">Wedding & Events</h3>
          <p class="service-description">
            Make your special occasions memorable with personalized water
            bottles
          </p>
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Wedding themes</li>
            <li><i class="fas fa-check"></i> Birthday parties</li>
            <li><i class="fas fa-check"></i> Corporate events</li>
            <li><i class="fas fa-check"></i> Special occasions</li>
          </ul>
          <div class="service-actions">
            <button class="btn btn-primary service-btn" data-service="wedding">
              Plan Event
            </button>
          </div>
        </div>

        <!-- Service 4 -->
        <div class="service-card fade-in">
          <div class="service-icon">
            <i class="fas fa-utensils"></i>
          </div>
          <h3 class="service-title">Restaurant Solutions</h3>
          <p class="service-description">
            Elevate your restaurant's brand with custom bottled water for
            guests
          </p>
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Menu integration</li>
            <li><i class="fas fa-check"></i> Brand recognition</li>
            <li><i class="fas fa-check"></i> Customer experience</li>
            <li><i class="fas fa-check"></i> Regular supply</li>
          </ul>
          <div class="service-actions">
            <button class="btn btn-primary service-btn" data-service="restaurant">
              Learn More
            </button>
          </div>
        </div>

        <!-- Service 5 -->
        <div class="service-card fade-in">
          <div class="service-icon">
            <i class="fas fa-shipping-fast"></i>
          </div>
          <h3 class="service-title">Bulk Orders</h3>
          <p class="service-description">
            Special pricing and dedicated support for large quantity orders
          </p>
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Volume discounts</li>
            <li><i class="fas fa-check"></i> Priority production</li>
            <li><i class="fas fa-check"></i> Dedicated manager</li>
            <li><i class="fas fa-check"></i> Flexible payment</li>
          </ul>
          <div class="service-actions">
            <button class="btn btn-primary service-btn" data-service="bulk">
              Bulk Pricing
            </button>
          </div>
        </div>

        <!-- Service 6 -->
        <div class="service-card fade-in">
          <div class="service-icon">
            <i class="fas fa-rocket"></i>
          </div>
          <h3 class="service-title">Express Delivery</h3>
          <p class="service-description">
            Need it fast? We offer express production and delivery options
          </p>
          <ul class="service-features">
            <li><i class="fas fa-check"></i> 48-hour production</li>
            <li><i class="fas fa-check"></i> Express shipping</li>
            <li><i class="fas fa-check"></i> Urgent orders</li>
            <li><i class="fas fa-check"></i> Nationwide delivery</li>
          </ul>
          <div class="service-actions">
            <button class="btn btn-primary service-btn" data-service="express">
              Express Order
            </button>
          </div>
        </div>
      </div>

      <!-- CTA Section -->
      <div class="services-cta fade-in">
        <div class="cta-content">
          <h3>Ready to Get Started?</h3>
          <p>Contact us today for a free consultation and custom quote</p>
          <div class="cta-buttons">
            <a href="https://wa.me/918100123040" class="btn btn-primary" target="_blank">
              <i class="fab fa-whatsapp"></i>
              Chat on WhatsApp
            </a>
            <a href="tel:+918100123040" class="btn btn-secondary">
              <i class="fas fa-phone"></i>
              Call Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="process-section" id="process">
    <div class="container">
      <div class="process-section fade-in">
        <h2 class="section-title">Our Process</h2>
        <div class="process-grid">
          <div class="process-card glass">
            <i class="fas fa-star"></i>
            <h3>Brand Understanding</h3>
            <p>
              We begin by understanding your brand, event type, and audience to
              align the design with your identity.
            </p>
          </div>

          <div class="process-card glass">
            <i class="fas fa-palette"></i>
            <h3>Design Customisation</h3>
            <p>
              Choose bottle size, label style, logo, colours, and fonts—tailored
              to match your brand perfectly.
            </p>
          </div>

          <div class="process-card glass">
            <i class="fas fa-clipboard-check"></i>
            <h3>Sample Review & Approval</h3>
            <p>
              Get a digital preview of the label. Approve or request changes
              before we move to production.
            </p>
          </div>

          <div class="process-card glass">
            <i class="fas fa-cogs"></i>
            <h3>Quality Production</h3>
            <p>
              Your bottles are produced using high-quality, food-grade materials
              with strict quality checks.
            </p>
          </div>

          <div class="process-card glass">
            <i class="fas fa-truck"></i>
            <h3>Hassle-Free Delivery</h3>
            <p>
              We deliver on time—whether for events or regular supply—ensuring
              safe and efficient logistics.
            </p>
          </div>

          <div class="process-card glass">
            <i class="fas fa-headset"></i>
            <h3>After-Support</h3>
            <p>
              Easily reorder or update designs. We offer quick assistance and save
              your past preferences.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Designs Section -->
  <!-- Designs Page -->
  <div id="designs" class="design-section fade-in">
    <div class="container">
      <h2 class="section-title">Our Bottle Designs</h2>

      <div class="design-filters">
        <button class="filter-btn active" onclick="filterDesigns('all')">
          All
        </button>
        <button class="filter-btn" onclick="filterDesigns('restaurants')">
          Restaurants
        </button>
        <button class="filter-btn" onclick="filterDesigns('weddings')">
          Weddings
        </button>
        <button class="filter-btn" onclick="filterDesigns('corporates')">
          Corporates
        </button>
        <button class="filter-btn" onclick="filterDesigns('events')">
          Events
        </button>
        <button class="filter-btn" onclick="filterDesigns('birthdays')">
          Birthdays
        </button>
        <button class="filter-btn" onclick="filterDesigns('showrooms')">
          Showrooms
        </button>
        <button class="filter-btn" onclick="filterDesigns('amara')">
          Amara
        </button>
      </div>

      <div class="design-gallery">
        <div class="design-item glass" data-category="showrooms">
          <img src="img/250ml.png" alt="Hero Showroom Bottle" class="product-img" loading="lazy" />
          <p>Hero Showroom</p>
        </div>

        <div class="design-item glass" data-category="restaurants">
          <img src="img/500ml.png" alt="Abishek Momo Bottle" class="product-img" loading="lazy" />
          <p>Abishek Momo</p>
        </div>

        <div class="design-item glass" data-category="restaurants">
          <img src="img/1L.png" alt="Moghal Empire Bottle"class="product-img" loading="lazy" />
          <p>Moghal Empire</p>
        </div>

        <div class="design-item glass" data-category="weddings">
          <img src="img/Aditya Mahi.png" alt="Aditya & Mahi Wedding Bottle"class="product-img" loading="lazy" />
          <p>Aditya & Mahi</p>
        </div>

        <div class="design-item glass" data-category="showrooms">
          <img src="img/Velocity Honda.png" alt="Velocity Honda Bottle"class="product-img" loading="lazy" />
          <p>Velocity Honda</p>
        </div>

        <div class="design-item glass" data-category="showrooms">
          <img src="img/Susmita Suzuki.png" alt="Susmita Suzuki Bottle"class="product-img" loading="lazy" />
          <p>Susmita Suzuki</p>
        </div>

        <div class="design-item glass" data-category="showrooms">
          <img src="img/Speed Kawasaki.png" alt="Speed Kawasaki Bottle"class="product-img" loading="lazy" />
          <p>Speed Kawasaki</p>
        </div>

        <div class="design-item glass" data-category="showrooms">
          <img src="img/Shubh Auto.png" alt="Shubh Auto Bottle"class="product-img" loading="lazy" />
          <p>Shubh Auto</p>
        </div>

        <div class="design-item glass" data-category="restaurants">
          <img src="img/Das Restaurant.png" alt="Das Restaurant Bottle"class="product-img" loading="lazy" />
          <p>Das Restaurant</p>
        </div>

        <div class="design-item glass" data-category="restaurants">
          <img src="img/Chowdhury Kitchen.png" alt="Chowdhury Kitchen Bottle"class="product-img" loading="lazy" />
          <p>Chowdhury Kitchen</p>
        </div>

        <div class="design-item glass" data-category="restaurants">
          <img src="img/Chicken Hut.png" alt="Chicken Hut Bottle"class="product-img" loading="lazy" />
          <p>Chicken Hut</p>
        </div>

        <div class="design-item glass" data-category="restaurants">
          <img src="img/Blue Heaven.png" alt="Blue Heaven Bottle"class="product-img" loading="lazy" />
          <p>Blue Heaven</p>
        </div>

        <div class="design-item glass" data-category="corporates">
          <img src="img/Advine 360.png" alt="Advine 360 Bottle"class="product-img" loading="lazy" />
          <p>Advine 360</p>
        </div>

        <div class="design-item glass" data-category="amara">
          <img src="img/Amara Bottle.png" alt="Amara Bottle"class="product-img" loading="lazy" />
          <p>Amara Bottle</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Testimonials Section -->
  <section class="testimonials-section fade-in">
    <div class="container">
      <div class="section-header fade-in">
        <h2 class="section-title">What Our Clients Say</h2>
        <p class="section-subtitle">
          Don't just take our word for it - hear from our satisfied customers
        </p>
      </div>

      <div class="testimonials-slider fade-in">
        <!-- Testimonial 1 -->
        <div class="testimonial-card active">
          <div class="client-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="testimonial-content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              "Amara Customs transformed our restaurant's branding! The custom
              bottles have become a talking point among our customers.
              Professional service and excellent quality!"
            </p>
            <div class="client-info">
              <h4>Rajesh Kumar</h4>
              <span>Restaurant Owner</span>
            </div>
          </div>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial-card">
          <div class="client-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="testimonial-content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              "Used Amara Customs for multiple weddings. The personalized
              bottles always impress guests and add that special touch to the
              events. Highly recommended!"
            </p>
            <div class="client-info">
              <h4>Priya Sharma</h4>
              <span>Wedding Planner</span>
            </div>
          </div>
        </div>

        <!-- Testimonial 3 -->
        <div class="testimonial-card">
          <div class="client-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="testimonial-content">
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>
              "Our corporate event was elevated with custom branded water
              bottles from Amara. Great communication, fast turnaround, and
              premium quality products."
            </p>
            <div class="client-info">
              <h4>Ankit Verma</h4>
              <span>Corporate Manager</span>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial-nav">
        <button class="nav-btn prev-testimonial">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="testimonial-dots">
          <span class="dot active" data-slide="0"></span>
          <span class="dot" data-slide="1"></span>
          <span class="dot" data-slide="2"></span>
        </div>
        <button class="nav-btn next-testimonial">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
    <div class="container">
      <div class="section-header fade-in">
        <h2 class="section-title">Get In Touch</h2>
        <p class="section-subtitle">
          Ready to create your custom water bottles? Contact us today!
        </p>
      </div>

      <div class="contact-content">
        <!-- Contact Info -->
        <div class="contact-info fade-in">
          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="contact-details">
              <h4>Phone & WhatsApp</h4>
              <a href="tel:+918100123040">+91 8100123040</a>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="contact-details">
              <h4>Email</h4>
              <a href="mailto:amarawaterofficial@gmail.com">amarawaterofficial@gmail.com</a>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="contact-details">
              <h4>Address</h4>
              <p>
                Mourigram Station Rd, Andul<br />Howrah, West Bengal 711302
              </p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-icon">
              <i class="fas fa-clock"></i>
            </div>
            <div class="contact-details">
              <h4>Business Hours</h4>
              <p>Monday - Friday: 9AM - 6PM<br />Saturday: 10AM - 4PM</p>
            </div>
          </div>

          <div class="social-links">
            <a href="https://wa.me/918100123040" class="social-link">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-facebook"></i>
            </a>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="contact-form-container fade-in">
          <form class="contact-form" action="https://api.web3forms.com/submit" method="POST" id="contactForm">
            <input type="hidden" name="access_key" value="3f2eee79-9269-471c-9ac4-1448db0005e4" />
            <input type="hidden" name="subject" value="New Contact Form Submission from Amara Customs Website" />
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required />
            </div>

            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" required />
            </div>

            <div class="form-group">
              <label for="requirement">Your Requirement</label>
              <select id="requirement" name="requirement">
                <option value="">Select your requirement</option>
                <option value="wedding">Wedding Bottles</option>
                <option value="corporate">Corporate Order</option>
                <option value="restaurant">Restaurant Solution</option>
                <option value="event">Special Event</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">
              <i class="fas fa-paper-plane"></i>
              Send Message
            </button>
          </form>
        </div>
      </div>

      <!-- Map Section -->
      <div class="map-section fade-in">
        <div class="map-container">

          <div class="map-placeholder">
            <i class="fas fa-map-marked-alt"></i>
            <h4>Our Location</h4>
            <p>Mourigram Station Rd, Andul, Howrah, West Bengal 711302</p>
            <a href="https://maps.google.com/?q=Mourigram+Station+Rd,+Andul,+Howrah,+West+Bengal+711302" target="_blank"
              class="btn btn-secondary">
              <i class="fas fa-directions"></i>
              Get Directions
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo-icon">
              <img src="/img/Amara Logo.png" width="50" alt="Logo">
            </div>
            <span>Amara Customs</span>
          </div>
          <p>
            Premium custom water bottle manufacturer serving clients across
            India with quality and reliability.
          </p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#designs">Designs</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Our Services</h4>
          <ul class="footer-links">
            <li><a href="#services">Custom Design</a></li>
            <li><a href="#services">Corporate Branding</a></li>
            <li><a href="#services">Wedding Bottles</a></li>
            <li><a href="#services">Restaurant Solutions</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contact Info</h4>
          <div class="footer-contact">
            <p><i class="fas fa-phone"></i> +91 8100123040</p>
            <p><i class="fas fa-envelope"></i> amarawaterofficial@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Howrah, West Bengal</p>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          &copy; 2024 Amara Customs. All rights reserved. | Crafted with 💧 in India
        </p>
      </div>
    </div>
  </footer>

  <script src="index.js"></script>
</body>

</html>