/* ===== CSS VARIABLES ===== */
:root {
  /* Light Theme */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --accent-primary: #00c9ff;
  --accent-secondary: #ffd700;
  --accent-gradient: linear-gradient(135deg, #00c9ff 0%, #ff63ca 100%);
  --card-bg: rgba(255, 255, 255, 0.9);
  --card-border: rgba(0, 0, 0, 0.1);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --nav-bg: rgba(255, 255, 255, 0.95);
}

[data-theme="dark"] {
  /* Dark Theme */
  --bg-primary: #0a0e17;
  --bg-secondary: #1a2332;
  --text-primary: #ffffff;
  --text-secondary: #94a3b8;
  --accent-primary: #00c9ff;
  --accent-secondary: #ffd700;
  --accent-gradient: linear-gradient(135deg, #00c9ff 0%, #ff63ca 100%);
  --card-bg: rgba(255, 255, 255, 0.08);
  --card-border: rgba(255, 255, 255, 0.1);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  --nav-bg: rgba(10, 14, 23, 0.95);
}

/* ===== BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===== LOADING ANIMATION ===== */
.loading-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--accent-gradient);
  z-index: 9999;
  transition: width 0.4s ease;
}
/* ===== HEADER & NAVIGATION ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: var(--nav-bg);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--card-border);
  transition: all 0.4s ease;
}

header.scrolled {
  box-shadow: var(--shadow);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.18rem;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-primary);
}

.logo-icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
  /* background: var(--accent-gradient); */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
}
.logo-icon img {
  width: 30px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-gradient);
  transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text-primary);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
  background: none;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
}

.theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow);
}

.theme-icon {
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.sun {
  color: #ffd700;
}
.moon {
  color: #00c9ff;
}

/* ===== MOBILE MENU ===== */
/* ===== MOBILE NAVIGATION MENU ===== */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  color: var(--text-primary);
  z-index: 1001;
  transition: all 0.3s ease;
}

.mobile-menu-btn:hover {
  background: var(--accent-primary);
  color: white;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 280px;
  height: 100vh;
  background: var(--nav-bg);
  backdrop-filter: blur(20px);
  border-right: 1px solid var(--card-border);
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  padding: 80px 0 2rem 0;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
}

.mobile-nav.active {
  left: 0;
}

.mobile-nav-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid var(--card-border);
  margin-bottom: 1rem;
}

.mobile-nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--text-primary);
}

.mobile-nav-logo-icon {
  width: 35px;
  height: 35px;
  background: var(--accent-gradient);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
  font-size: 0.9rem;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  color: var(--text-primary);
  background: var(--card-bg);
  border-left-color: var(--accent-primary);
}

.mobile-nav-link i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.mobile-nav-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--card-border);
  margin-top: auto;
}

.mobile-nav-contact {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.mobile-contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.mobile-contact-item:hover {
  color: var(--accent-primary);
}

.mobile-contact-item i {
  width: 16px;
  text-align: center;
}

.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-nav-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Close button */
.mobile-nav-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-secondary);
  transition: all 0.3s ease;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
}

.mobile-nav-close:hover {
  color: var(--text-primary);
  background: var(--accent-primary);
  color: white;
}
/* ===== HERO SECTION - CENTERED ===== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; /* Center vertically and horizontally */
  position: relative;
  background: var(--bg-primary);
  overflow: hidden;
  text-align: center; /* Center text content */
  padding: 0 2rem;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 50% 50%,
      rgba(0, 201, 255, 0.15) 0%,
      transparent 60%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 99, 202, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 20% 80%,
      rgba(255, 215, 0, 0.08) 0%,
      transparent 50%
    );
  animation: float 8s ease-in-out infinite;
}

.hero-container {
  max-width: 800px; /* Reduced max-width for better centering */
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-content {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--accent-gradient);
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  animation: pulse 2s infinite;
  box-shadow: 0 10px 30px rgba(0, 201, 255, 0.3);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  background: linear-gradient(
    135deg,
    var(--text-primary) 0%,
    var(--accent-primary) 50%,
    var(--accent-secondary) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.hero-title span {
  display: block;
  margin-top: 0.5rem;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: var(--text-secondary);
  line-height: 1.7;
  max-width: 600px;
  text-align: center;
}

.hero-stats {
  display: flex;
  gap: 4rem;
  margin: 1rem 0;
  justify-content: center;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
  padding: 1rem;
}

.stat-number {
  font-size: 2.8rem;
  font-weight: 800;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
  line-height: 1;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.95rem;
  margin-top: 0.75rem;
  font-weight: 500;
}

.hero-actions {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.2rem 2.5rem;
  border: none;
  border-radius: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 1.1rem;
  min-width: 200px;
  justify-content: center;
}

.btn-primary {
  background: var(--accent-gradient);
  color: white;
  box-shadow: 0 15px 35px rgba(0, 201, 255, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--accent-primary);
  backdrop-filter: blur(10px);
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 201, 255, 0.4);
}

.btn-secondary:hover {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}
/* ===== ANIMATIONS ===== */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.02);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 10px 30px rgba(0, 201, 255, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 201, 255, 0.5);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes waterMove {
  0%,
  100% {
    transform: translateY(0) scaleY(1);
  }
  50% {
    transform: translateY(-10px) scaleY(1.1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.8s ease forwards;
}

.fade-in-delay-1 {
  animation-delay: 0.2s;
  opacity: 0;
}
.fade-in-delay-2 {
  animation-delay: 0.4s;
  opacity: 0;
}
.fade-in-delay-3 {
  animation-delay: 0.6s;
  opacity: 0;
}
.fade-in-delay-4 {
  animation-delay: 0.8s;
  opacity: 0;
}

/* ===== PRODUCTS SECTION ===== */
.products-section {
  padding: 100px 0;
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;
}
/* Glass morphism effect */
.glass {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.glass:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.12);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  background: linear-gradient(
    135deg,
    var(--text-primary) 0%,
    var(--accent-primary) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  gap: 2rem;
  margin-bottom: 80px;
}

/* Product Card */
.product-card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}
/* Product Image Styles */
.product-image-container {
  position: relative;
  width: 120px;
  height: 200px;
  margin: 0 auto 1.5rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 201, 255, 0.3);
  transition: transform 0.3s ease;
}

.product-card:hover .product-image-container {
  transform: scale(1.1);
}
/* Lazy loading optimization */
.product-img {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-img.loaded {
  opacity: 1;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Fallback if images don't load */
.product-image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--accent-gradient);
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
}

.product-image-container[data-product="250ml"]::before {
  content: "250ml";
}
.product-image-container[data-product="500ml"]::before {
  content: "500ml";
}
.product-image-container[data-product="1litre"]::before {
  content: "1 Litre";
}

.product-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.6s;
}

.product-card:hover::before {
  left: 100%;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Product Badge */
.product-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--accent-gradient);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.product-badge.best-seller {
  background: linear-gradient(135deg, #ffd700, #ffa500);
}

/* Product Image */
.product-image {
  text-align: center;
  margin-bottom: 1.5rem;
}

.product-visual {
  width: 120px;
  height: 200px;
  background: var(--accent-gradient);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
  margin: 0 auto;
  box-shadow: 0 10px 30px rgba(0, 201, 255, 0.3);
  transition: transform 0.3s ease;
}

.product-card:hover .product-visual {
  transform: scale(1.1);
}

/* Product Content */
.product-content {
  text-align: center;
}

.product-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.product-price {
  font-size: 2rem;
  font-weight: 800;
  color: var(--accent-primary);
  margin-bottom: 1.5rem;
}

.product-price span {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.product-features {
  list-style: none;
  margin-bottom: 2rem;
  text-align: left;
}

.product-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
}

.product-features i {
  color: var(--accent-primary);
  font-size: 0.9rem;
}

/* Product Actions */
.product-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.product-actions .btn {
  flex: 1;
  min-width: 120px;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}
/* Features Section */
.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem 0;
  border-top: 1px solid var(--card-border);
}

.feature {
  text-align: center;
  padding: 1.5rem;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.feature:hover {
  background: var(--card-bg);
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: var(--accent-gradient);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  color: white;
}

.feature h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.feature p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: slideUp 0.6s ease forwards;
}
/* ===== SERVICES SECTION ===== */
.services-section {
  padding: 100px 0;
  background: var(--bg-primary);
  position: relative;
  overflow: hidden;
}

.services-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 10% 20%,
      rgba(0, 201, 255, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 90% 80%,
      rgba(255, 99, 202, 0.05) 0%,
      transparent 50%
    );
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
  gap: 2rem;
  margin-bottom: 80px;
}

/* Service Card */
.service-card {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: left 0.6s;
}

.service-card:hover::before {
  left: 100%;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-primary);
}

/* Service Icon */
.service-icon {
  width: 80px;
  height: 80px;
  background: var(--accent-gradient);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: white;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 15px 30px rgba(0, 201, 255, 0.4);
}

/* Service Content */
.service-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
  position: relative;
  z-index: 2;
}

.service-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  position: relative;
  z-index: 2;
}

.service-features {
  list-style: none;
  margin-bottom: 2rem;
  text-align: left;
  position: relative;
  z-index: 2;
}

.service-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.service-features i {
  color: var(--accent-primary);
  font-size: 0.8rem;
  min-width: 16px;
}

.service-actions {
  position: relative;
  z-index: 2;
}

.service-actions .btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
}

/* CTA Section */
.services-cta {
  background: var(--accent-gradient);
  border-radius: 20px;
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.services-cta::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: shine 3s infinite;
}

.cta-content {
  position: relative;
  z-index: 2;
}

.services-cta h3 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: white;
}

.services-cta p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-buttons .btn {
  min-width: 200px;
}

.services-cta .btn-primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
}

.services-cta .btn-primary:hover {
  background: white;
  color: var(--accent-primary);
}

.services-cta .btn-secondary {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.services-cta .btn-secondary:hover {
  background: white;
  color: var(--accent-primary);
}

/* Animations */
@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

@keyframes floatService {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.service-card {
  animation: floatService 6s ease-in-out infinite;
}

.service-card:nth-child(2) {
  animation-delay: 1s;
}
.service-card:nth-child(3) {
  animation-delay: 2s;
}
.service-card:nth-child(4) {
  animation-delay: 3s;
}
.service-card:nth-child(5) {
  animation-delay: 4s;
}
.service-card:nth-child(6) {
  animation-delay: 5s;
}
/* ===== PROCESS SECTION ===== */

.process-section {
  text-align: center;
  margin: 60px 0;
}
.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.process-card {
  padding: 30px;
  text-align: center;
}
.fa-palette {
  color: #ff6b6b;
}
.fa-clipboard-check {
  color: #4ecdc4;
}
.fa-cogs {
  color: #45b7d1;
}
.fa-truck {
  color: #96ceb4;
}
.fa-headset {
  color: #feca57;
}

.process-card i {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #4a6cf7;
  background: linear-gradient(135deg, #4a6cf7, #6a11cb);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.process-card h3 {
  font-size: 1.3rem;
  color: #ffcc99;
  margin-bottom: 15px;
}

/* ===== DESIGNS SECTION ===== */
.design-section {
  text-align: center;
  margin: 60px 0;
}

.design-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 30px 0;
}

.filter-btn {
  background: var(--accent-gradient);
  color: var(--text-primary);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  transition: var(--transition);
  color: var(--accent-primary);
}

.design-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.design-item {
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
}

.design-item:hover {
  transform: translateY(-10px);
}

.design-item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  transition: var(--transition);
}

.design-item p {
  padding: 15px;
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  margin: 0;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
  padding: 28px 0;
  background: var(--bg-secondary);
}

.testimonials-slider {
  max-width: 800px;
  margin: 0 auto 3rem;
  position: relative;
  height: 158px;
}

.testimonial-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.5s ease;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid var(--card-border);
  display: flex;
  gap: 2rem;
  align-items: center;
}

.testimonial-card.active {
  opacity: 1;
  transform: translateX(0);
}

.client-avatar {
  width: 80px;
  height: 80px;
  background: var(--accent-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  flex-shrink: 0;
}

.stars {
  color: #ffd700;
  margin-bottom: 1rem;
}

.testimonial-content p {
  font-style: italic;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.client-info h4 {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.client-info span {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.testimonial-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-btn {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: var(--text-primary);
}

.nav-btn:hover {
  background: var(--accent-primary);
  color: white;
}

.testimonial-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--card-border);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--accent-primary);
  transform: scale(1.2);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  padding: 100px 0;
  background: var(--bg-primary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--card-bg);
  border-radius: 15px;
  border: 1px solid var(--card-border);
  transition: all 0.3s ease;
}

.contact-item:hover {
  transform: translateY(-5px);
  border-color: var(--accent-primary);
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: var(--accent-gradient);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-details h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.contact-details a,
.contact-details p {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-details a:hover {
  color: var(--accent-primary);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-link {
  width: 45px;
  height: 45px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.3s ease;
}

.social-link:hover {
  background: var(--accent-primary);
  color: white;
  transform: translateY(-3px);
}

.contact-form-container {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 20px;
  border: 1px solid var(--card-border);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  background: var(--bg-primary);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  color: var(--text-primary);
  font-family: inherit;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 201, 255, 0.1);
}

.map-section {
  margin-top: 4rem;
}

.map-container {
  background: var(--card-bg);
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--card-border);
}

.map-placeholder {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--accent-gradient);
  color: white;
  padding: 2rem;
}

.map-placeholder i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.map-placeholder h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.map-placeholder p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

/* ===== FOOTER ===== */

/* ===== FOOTER ===== */
footer {
  background: var(--bg-secondary);
  padding: 3rem 0 1rem;
  border-top: 1px solid var(--card-border);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
}

.footer-logo .logo-icon {
  width: 30px;
  height: 30px;
  font-size: 0.9rem;
}

.footer p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact i {
  color: var(--primary-color);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--card-border);
  color: var(--text-secondary);
}
/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .hero-content {
    margin-top: 9.5rem;
  }
  .hero-title {
    font-size: 2.8rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-stats {
    gap: 2rem;
  }

  .stat-number {
    font-size: 2.2rem;
  }
  /* .mobile-menu-btn,
    .mobile-nav,
    .mobile-nav-overlay {
        display: none !important;
    } */

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }
  .contact-section .btn-secondary {
    margin-left: 2rem;
  }

  .bottle-animation {
    transform: scale(0.8);
  }
  .product-image-container {
    width: 100px;
    object-fit: cover;
    height: 160px;
  }
  .product-image-container img {
    width: 100%;
    height: 100%;
  }

  .product-overlay {
    font-size: 0.8rem;
    padding: 0.4rem;
  }
  .services-section {
    padding: 60px 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-card {
    padding: 2rem 1.5rem;
  }

  .services-cta {
    padding: 3rem 1.5rem;
  }

  .services-cta h3 {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .cta-buttons .btn {
    width: 100%;
    max-width: 300px;
  }

  .step-content {
    padding: 0 0 0 2rem;
  }

  .designs-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .products-section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 2.2rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .product-card {
    padding: 1.5rem;
  }

  .product-actions {
    flex-direction: column;
  }

  .features-section {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .feature {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 1rem;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-badge {
    font-size: 0.9rem;
    padding: 0.6rem 1.5rem;
  }
  .product-image-container {
    width: 180px;
    height: 250px;
  }
  .container {
    padding: 0 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .section-subtitle {
    font-size: 1rem;
  }

  .features-section {
    grid-template-columns: 1fr;
  }

  .product-visual {
    width: 100px;
    height: 160px;
    font-size: 1.2rem;
  }
  .product-actions {
    justify-content: center;
    align-items: center;
  }
  .product-features li {
    padding-left: 3rem;
  }
  .service-card {
    padding: 1.5rem 1rem;
  }

  .service-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .services-cta h3 {
    font-size: 1.8rem;
  }

  .services-cta p {
    font-size: 1rem;
  }

  .step-number {
    width: 50px;
    height: 50px;
    font-size: 1rem;
  }

  .step-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .design-filters {
    gap: 0.5rem;
  }

  .filter-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  .testimonial-nav {
    margin-top: 10rem;
  }
}
